PORT=5000
MONGO_URI='mongodb+srv://ravikantrathod143_db_user:ROkOleJiXGOichsI@cluster0.gg5ghpm.mongodb.net/?appName=Cluster0'
OPENAI_API_KEY=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
